<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nagarro</groupId>
	<artifactId>authenticationservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>authenticationservice</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<docker.image.prefix>saksham93</docker.image.prefix>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
				<archive> <manifest> <mainClass>com.nagarro.authenticationservice.App</mainClass> 
				</manifest> </archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> <finalName>${project.artifactId}-${project.version}</finalName> 
				<appendAssemblyId>false</appendAssemblyId> </configuration> <executions> 
				<execution> <id>make-assembly</id> <phase>package</phase> <goals> <goal>single</goal> 
				</goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.8.RELEASE</version>
				<configuration>
					<fork>true</fork>
					<mainClass>com.nagarro.authenticationservice.App</mainClass>
					<layout>JAR</layout>
					<requiresUnpack>
						<dependency>
							<groupId>com.sun.jersey</groupId>
							<artifactId>jersey-server</artifactId>
						</dependency>
						<dependency>
							<groupId>com.sun.jersey</groupId>
							<artifactId>jersey-core</artifactId>
						</dependency>
						<dependency>
							<groupId>com.sun.jersey</groupId>
							<artifactId>jersey-servlet</artifactId>
						</dependency>
						<dependency>
							<groupId>com.nagarro</groupId>
							<artifactId>authenticationservice</artifactId>
							<version>0.0.1-SNAPSHOT</version>
						</dependency>
					</requiresUnpack>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
